VITE_HOST = 'https://spqgpmdxgtowgmfucdil.supabase.co'
VITE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwcWdwbWR4Z3Rvd2dtZnVjZGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5NDQ1OTUsImV4cCI6MjAyNTUyMDU5NX0.S8H2Nj3fPd0i6zDQtmKMsMQ18wI-g4vpUjmQKu2Q5bQ'
public_key='public-anon-key'