VITE_HOST = 'https://sqcizgdytqqjsyytccdk.supabase.co'
VITE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxY2l6Z2R5dHFxanN5eXRjY2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5MDMxNTUsImV4cCI6MjAzMjQ3OTE1NX0.wlceYF0F1gCii5ao6ODuQ4YKWjGlNHYjh1_OIEmnsqY'
public_key='public-anon-key'

## 私钥
## sbp_9d96f9dc742a1f1eade961a8d67c7106a490af9c